SECRET_KEY=sua_chave_secreta
SENHA_RECEPCAO=admin123
FLASK_DEBUG=False # Use True para desenvolvimento
FLASK_HOST=127.0.0.1
PORT=8000

# IMPORTANTE: Configuração do PostgreSQL (use as credenciais criadas acima)

# Formato: postgresql://USUARIO:SENHA@HOST/NOME_DO_BANCO
DATABASE_URL=postgresql://postgres:SENHA_QUE_VOCE_CRIOU@localhost:5432/biblioteca_db